# Server settings
server.port=8085





# JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
